#created by Apache Tomcat Maven plugin
#Tue May 17 22:01:50 EEST 2022
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1652814110055
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
