0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:05 +0300] "GET /app/library HTTP/1.1" 200 958 http-bio-8000-exec-1 373
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:08 +0300] "GET /app/library/?command=booksList HTTP/1.1" 200 958 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:09 +0300] "GET /app/library/?command=usersList HTTP/1.1" 200 958 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:10 +0300] "GET /app/library/?command=genresList HTTP/1.1" 200 958 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:16 +0300] "GET /app/library/?command=login HTTP/1.1" 200 966 http-bio-8000-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:35 +0300] "POST /app/library/ HTTP/1.1" 200 955 http-bio-8000-exec-8 15484
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:43 +0300] "GET /app/library/?command=booksList HTTP/1.1" 200 2299 http-bio-8000-exec-9 834
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:44 +0300] "GET /app/library/ HTTP/1.1" 200 955 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:45 +0300] "GET /app/library/?command=usersList HTTP/1.1" 200 955 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:47 +0300] "GET /app/library/?command=usersList HTTP/1.1" 200 955 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:48 +0300] "GET /app/library/?command=usersList HTTP/1.1" 200 955 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:51 +0300] "GET /app/library/?command=genresList HTTP/1.1" 200 352 http-bio-8000-exec-5 1523
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:48:52 +0300] "GET /app/library/ HTTP/1.1" 200 955 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:52:55 +0300] "GET /app/library/?command=logOut HTTP/1.1" 200 966 http-bio-8000-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:53:03 +0300] "POST /app/library/ HTTP/1.1" 200 954 http-bio-8000-exec-1 227
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:53:08 +0300] "GET /app/library/?command=usersList HTTP/1.1" 200 1237 http-bio-8000-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Jun/2022:07:53:10 +0300] "GET /app/library/ HTTP/1.1" 200 954 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:08:23:43 +0300] "GET /app/library/ HTTP/1.1" 200 954 http-bio-8000-exec-5 242
0:0:0:0:0:0:0:1 - - [15/Jun/2022:08:56:16 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:01:42 +0300] "GET /app/library/ HTTP/1.1" 200 954 http-bio-8000-exec-10 5835
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:12 +0300] "GET /app/library/?command=booksList HTTP/1.1" 200 2299 http-bio-8000-exec-10 24078
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:12 +0300] "GET /app/library/?command=usersList HTTP/1.1" 200 1237 http-bio-8000-exec-4 23412
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:12 +0300] "GET /app/library/?command=usersList HTTP/1.1" 200 1237 http-bio-8000-exec-7 18807
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:12 +0300] "GET /app/library/?command=booksList HTTP/1.1" 200 2299 http-bio-8000-exec-2 18752
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:12 +0300] "GET /app/library/?command=usersList HTTP/1.1" 200 1237 http-bio-8000-exec-8 19492
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:15 +0300] "GET /app/library/?command=booksList HTTP/1.1" 200 2299 http-bio-8000-exec-1 21372
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:18 +0300] "GET /app/library/?command=genresList HTTP/1.1" 200 352 http-bio-8000-exec-3 25176
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:18 +0300] "GET /app/library/?command=genresList HTTP/1.1" 200 352 http-bio-8000-exec-5 25143
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:18 +0300] "GET /app/library/?command=register HTTP/1.1" 200 936 http-bio-8000-exec-12 18232
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:18 +0300] "GET /app/library/?command=register HTTP/1.1" 200 936 http-bio-8000-exec-11 21012
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:18 +0300] "GET /app/library/?command=genresList HTTP/1.1" 200 352 http-bio-8000-exec-6 25658
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:43 +0300] "POST /app/library/ HTTP/1.1" 200 989 http-bio-8000-exec-11 704
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:02:58 +0300] "POST /app/library/ HTTP/1.1" 200 955 http-bio-8000-exec-11 6856
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:03:01 +0300] "GET /app/library/?command=booksList HTTP/1.1" 200 2299 http-bio-8000-exec-11 248
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:03:03 +0300] "GET /app/library/ HTTP/1.1" 200 955 http-bio-8000-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:03:05 +0300] "GET /app/library/?command=genresList HTTP/1.1" 200 352 http-bio-8000-exec-11 384
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:03:06 +0300] "GET /app/library/ HTTP/1.1" 200 955 http-bio-8000-exec-9 68
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:03:07 +0300] "GET /app/library/?command=usersList HTTP/1.1" 200 955 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:03:12 +0300] "GET /app/library/?command=logOut HTTP/1.1" 200 966 http-bio-8000-exec-9 1517
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:05:34 +0300] "POST /app/library/ HTTP/1.1" 200 954 http-bio-8000-exec-15 2964
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:05:39 +0300] "GET /app/library/?command=usersList HTTP/1.1" 200 1304 http-bio-8000-exec-15 213
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:05:54 +0300] "POST /app/library/ HTTP/1.1" 200 1237 http-bio-8000-exec-15 8924
0:0:0:0:0:0:0:1 - - [15/Jun/2022:09:06:47 +0300] "GET /app/library/ HTTP/1.1" 200 954 http-bio-8000-exec-15 97
