0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:34:50 +0300] "GET / HTTP/1.1" 500 3427 http-bio-8000-exec-1 446
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:34:52 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:35:00 +0300] "GET /login HTTP/1.1" 404 949 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:37:32 +0300] "GET /command%20=login HTTP/1.1" 404 949 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:37:41 +0300] "GET /command='login' HTTP/1.1" 404 949 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:39:15 +0300] "GET /?command=%27login%27 HTTP/1.1" 404 949 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:39:24 +0300] "GET /?command=login HTTP/1.1" 404 949 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:42:25 +0300] "GET /command HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:44:44 +0300] "GET /?command=login HTTP/1.1" 404 949 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:45:06 +0300] "GET /?command=login& HTTP/1.1" 404 949 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:47:36 +0300] "GET / HTTP/1.1" 500 3428 http-bio-8000-exec-1 198
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:47:42 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:48:14 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:46 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:46 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:47 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:47 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:47 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:49:48 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:51:44 +0300] "GET / HTTP/1.1" 500 3428 http-bio-8000-exec-1 296
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:52:56 +0300] "GET / HTTP/1.1" 500 3428 http-bio-8000-exec-1 224
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:52:58 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:54:16 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:56:31 +0300] "GET / HTTP/1.1" 500 3428 http-bio-8000-exec-1 248
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:57:46 +0300] "GET / HTTP/1.1" 500 3428 http-bio-8000-exec-1 161
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:57:47 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:57:49 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:57:50 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:57:50 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:57:51 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:58:34 +0300] "GET / HTTP/1.1" 500 3428 http-bio-8000-exec-1 166
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:58:37 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:58:38 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:58:39 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:58:39 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:58:40 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:58:40 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:19:58:41 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:04:30 +0300] "GET / HTTP/1.1" 500 3428 http-bio-8000-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:04:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:04:36 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:04:37 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:04:37 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:04:38 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:04:39 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:04:39 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:33 +0300] "GET / HTTP/1.1" 500 3428 http-bio-8000-exec-1 161
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:37 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:37 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:37 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:38 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:38 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:39 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:40 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:40 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:41 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:41 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:42 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:05:42 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:12:07 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-6 140
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:12:09 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:14:45 +0300] "GET /xyz HTTP/1.1" 404 949 http-bio-8000-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:16:05 +0300] "GET /xyz HTTP/1.1" 404 957 http-bio-8000-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:16:11 +0300] "GET /servlet HTTP/1.1" 500 3428 http-bio-8000-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:16:25 +0300] "GET /servlet HTTP/1.1" 404 949 http-bio-8000-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:16:29 +0300] "GET /servlet HTTP/1.1" 404 949 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:16:31 +0300] "GET /servlet HTTP/1.1" 404 949 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:17:21 +0300] "GET /servlet HTTP/1.1" 500 3428 http-bio-8000-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:17:47 +0300] "GET /servlet HTTP/1.1" 404 949 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:17:50 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:24:18 +0300] "GET / HTTP/1.1" 500 3428 http-bio-8000-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:24:33 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:24:34 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:24:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:25:32 +0300] "GET / HTTP/1.1" 500 3428 http-bio-8000-exec-1 167
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:25:34 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:25:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:25:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:25:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:25:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:25:36 +0300] "GET / HTTP/1.1" 404 949 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:29 +0300] "GET /url HTTP/1.1" 500 3447 http-bio-8000-exec-1 194
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:33 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:35 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:36 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:36 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:37 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:37 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:38 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:38 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:08 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:44 +0300] "GET /url HTTP/1.1" 500 3448 http-bio-8000-exec-1 235
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:49 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:50 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:51 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:51 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:51 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:52 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:33:13 +0300] "GET /path/url HTTP/1.1" 500 3447 http-bio-8000-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:33:16 +0300] "GET /path HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:33:16 +0300] "GET /path/ HTTP/1.1" 404 961 http-bio-8000-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:33:20 +0300] "GET /path HTTP/1.1" 302 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:33:20 +0300] "GET /path/ HTTP/1.1" 404 961 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:40:48 +0300] "GET / HTTP/1.1" 404 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:40:48 +0300] "GET / HTTP/1.1" 404 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:40:48 +0300] "GET / HTTP/1.1" 404 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:40:48 +0300] "GET / HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:40:48 +0300] "GET / HTTP/1.1" 404 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:42:48 +0300] "GET /PIS HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:42:48 +0300] "GET /PIS/ HTTP/1.1" 404 959 http-bio-8000-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:43:32 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:46:02 +0300] "GET /url HTTP/1.1" 500 3448 http-bio-8000-exec-1 131
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:46:09 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:31 +0300] "GET /url HTTP/1.1" 500 3448 http-bio-8000-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:18 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-3 1153
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:54:43 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:54:44 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:54:44 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:51 +0300] "GET /url HTTP/1.1" 500 3448 http-bio-8000-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:54 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:54 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:55 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:55 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:55 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:56 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:56 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:56 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:56 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:57 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:57 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:58 +0300] "GET /url HTTP/1.1" 404 949 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:00:53 +0300] "GET /url HTTP/1.1" 500 3447 http-bio-8000-exec-1 200
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:46 +0300] "GET /url HTTP/1.1" 200 5 http-bio-8000-exec-1 223
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:15:36 +0300] "GET / HTTP/1.1" 200 8 http-bio-8000-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:39 +0300] "GET / HTTP/1.1" 500 3404 http-bio-8000-exec-1 1117
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:48 +0300] "GET / HTTP/1.1" 500 3404 http-bio-8000-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:49 +0300] "GET / HTTP/1.1" 500 3074 http-bio-8000-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:50 +0300] "GET / HTTP/1.1" 500 3074 http-bio-8000-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:52 +0300] "GET / HTTP/1.1" 500 3074 http-bio-8000-exec-5 956
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:53 +0300] "GET / HTTP/1.1" 500 3404 http-bio-8000-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:58 +0300] "GET / HTTP/1.1" 500 3404 http-bio-8000-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:59 +0300] "GET / HTTP/1.1" 500 3074 http-bio-8000-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:20:22 +0300] "GET / HTTP/1.1" 500 3404 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:35:25 +0300] "GET / HTTP/1.1" 200 5 http-bio-8000-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:35:28 +0300] "GET /favicon.ico HTTP/1.1" 200 5 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:20 +0300] "GET / HTTP/1.1" 500 3344 http-bio-8000-exec-1 1020
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:21 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:41:22 +0300] "GET / HTTP/1.1" 500 3344 http-bio-8000-exec-1 1246
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:41:24 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:04 +0300] "GET / HTTP/1.1" 500 3344 http-bio-8000-exec-1 678
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:04 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:06 +0300] "GET / HTTP/1.1" 500 2954 http-bio-8000-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:07 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:08 +0300] "GET / HTTP/1.1" 500 3344 http-bio-8000-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:08 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:08 +0300] "GET / HTTP/1.1" 500 2954 http-bio-8000-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:09 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:37 +0300] "GET / HTTP/1.1" 500 3344 http-bio-8000-exec-1 662
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:38 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:23 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:23 +0300] "GET /favicon.ico HTTP/1.1" 500 3344 http-bio-8000-exec-3 441
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:25 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:26 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:26 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:27 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:27 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:27 +0300] "GET /favicon.ico HTTP/1.1" 500 3344 http-bio-8000-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:28 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:28 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:29 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:29 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:29 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:30 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:20 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 123
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:20 +0300] "GET /favicon.ico HTTP/1.1" 500 3344 http-bio-8000-exec-3 507
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:22 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:22 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:22 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:23 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:23 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:23 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:23 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:23 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:24 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:24 +0300] "GET /favicon.ico HTTP/1.1" 500 3344 http-bio-8000-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:24 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:25 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:25 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:25 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:04:26 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:10:15 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 123
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:10:16 +0300] "GET /favicon.ico HTTP/1.1" 500 3344 http-bio-8000-exec-3 472
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:10:17 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:10:17 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:10:17 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:10:18 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:10:18 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:10:18 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:10:18 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:10:19 +0300] "GET /favicon.ico HTTP/1.1" 500 2954 http-bio-8000-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:44 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 225
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:45 +0300] "GET /favicon.ico HTTP/1.1" 500 3427 http-bio-8000-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:46 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:47 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:47 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:48 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:49 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:49 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:49 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:50 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:50 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:17:35 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:17:37 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:17:38 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:17:38 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:17:39 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:17:39 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:17:40 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:17:40 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:17:41 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:17:42 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:18:09 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:18:11 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:18:12 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:18:13 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:18:14 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:18:14 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:18:14 +0300] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:19:52 +0300] "GET / HTTP/1.1" 500 3344 http-bio-8000-exec-1 613
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:58:51 +0300] "GET / HTTP/1.1" 404 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:58:54 +0300] "GET /app HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:00:45 +0300] "GET /app HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:00:45 +0300] "GET /app/ HTTP/1.1" 404 959 http-bio-8000-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:00:51 +0300] "GET /app/app HTTP/1.1" 200 94 http-bio-8000-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:02:28 +0300] "GET /app HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:02:44 +0300] "GET /app HTTP/1.1" 302 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:03:53 +0300] "GET /app HTTP/1.1" 302 - http-bio-8000-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:03:56 +0300] "GET / HTTP/1.1" 404 - http-bio-8000-exec-14 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:04:03 +0300] "GET /app HTTP/1.1" 302 - http-bio-8000-exec-15 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:05:13 +0300] "GET / HTTP/1.1" 404 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:05:59 +0300] "GET /app HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:05:59 +0300] "GET /app/ HTTP/1.1" 404 959 http-bio-8000-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:06:06 +0300] "GET /app/home HTTP/1.1" 200 94 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:06:48 +0300] "GET /app/home HTTP/1.1" 304 - http-bio-8000-exec-1 181
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:06:50 +0300] "GET /app/home HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:06:51 +0300] "GET /app/home HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:06:52 +0300] "GET /app/home HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:06:53 +0300] "GET /app/home HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:06:54 +0300] "GET /app/home HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:06:54 +0300] "GET /app/home HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:07:04 +0300] "GET /app/home HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:07:07 +0300] "GET /app HTTP/1.1" 302 - http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:07:07 +0300] "GET /app/ HTTP/1.1" 404 959 http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:09 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-1 127
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:10 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:10 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:11 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:12 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:13 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:13 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:14 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:14 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:15 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:16 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:24 +0300] "GET /app/home HTTP/1.1" 404 967 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:08:46 +0300] "GET /app/library HTTP/1.1" 200 94 http-bio-8000-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:10:31 +0300] "GET /app/library HTTP/1.1" 304 - http-bio-8000-exec-1 195
185.142.236.34 - - [13/Jun/2022:23:28:43 +0300] "GET / HTTP/1.1" 404 - http-bio-8000-exec-4 0
34.78.6.216 - - [13/Jun/2022:23:28:53 +0300] "GET / HTTP/1.1" 404 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:49 +0300] "GET /app/library HTTP/1.1" 200 61 http-bio-8000-exec-1 2789
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:32:15 +0300] "GET /app/library HTTP/1.1" 200 57 http-bio-8000-exec-1 1249
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:36:58 +0300] "GET /app/library HTTP/1.1" 500 3344 http-bio-8000-exec-1 1417
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:48:39 +0300] "GET /app/library HTTP/1.1" 200 58 http-bio-8000-exec-1 1951
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:51:58 +0300] "GET /app/library?command=login HTTP/1.1" 200 58 http-bio-8000-exec-1 18383
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:52:04 +0300] "GET /app/library?command=login HTTP/1.1" 200 58 http-bio-8000-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:52:05 +0300] "GET /app/library?command=login HTTP/1.1" 200 58 http-bio-8000-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:52:07 +0300] "GET /app/library?command=login HTTP/1.1" 200 58 http-bio-8000-exec-4 11
